# =============================================================================
# Nebula Commander Backend Configuration
# =============================================================================
# This file contains all backend-specific settings including database, JWT,
# OIDC, CORS, and debug mode. All variables use the NEBULA_COMMANDER_ prefix.

# =============================================================================
# Database Configuration
# =============================================================================

# SQLite database URL: use four slashes for absolute path (so DB is at /var/lib/..., not CWD/var/lib/...)
NEBULA_COMMANDER_DATABASE_URL=sqlite+aiosqlite:////var/lib/nebula-commander/db.sqlite

# Certificate storage path (inside container)
NEBULA_COMMANDER_CERT_STORE_PATH=/var/lib/nebula-commander/certs

# =============================================================================
# JWT Authentication
# =============================================================================

# JWT secret key for signing tokens
# IMPORTANT: Change this in production!
NEBULA_COMMANDER_JWT_SECRET_KEY=ZUIQYU2erAYXjp4PA0TbazGNtULCgumqEiDUKylkKbq

# Alternative: Use a secret file (more secure)
# NEBULA_COMMANDER_JWT_SECRET_FILE=/run/secrets/jwt-secret

# JWT algorithm (HS256, HS384, HS512)
NEBULA_COMMANDER_JWT_ALGORITHM=HS256

# JWT token expiration in minutes (1440 = 24 hours)
NEBULA_COMMANDER_JWT_EXPIRATION_MINUTES=1440

# =============================================================================
# OIDC Configuration (Optional)
# =============================================================================
# Uncomment and configure to use OIDC authentication with Keycloak or other providers

# OIDC Issuer URL (internal - for backend to backend communication)
# For Keycloak in Docker: http://keycloak:8080/realms/{realm-name}
# Use 'keycloak' as hostname when running in Docker Compose
NEBULA_COMMANDER_OIDC_ISSUER_URL=http://keycloak:8080/realms/master

# OIDC Public Issuer URL (external - for browser redirects like logout)
# This should be the URL accessible from the user's browser
# For local Keycloak: http://192.168.3.200:8080/realms/master
NEBULA_COMMANDER_OIDC_PUBLIC_ISSUER_URL=http://192.168.3.200:8080/realms/master

# OIDC Client ID (configured in Keycloak)
NEBULA_COMMANDER_OIDC_CLIENT_ID=nebula-commander

# OIDC Client Secret (from Keycloak client credentials)
# CHANGE THIS to match your Keycloak client secret!
NEBULA_COMMANDER_OIDC_CLIENT_SECRET=JEWEwAgvDVVvBflaKLGLIIVPmaVGGD8I

# Alternative: Use a secret file (more secure)
# NEBULA_COMMANDER_OIDC_CLIENT_SECRET_FILE=/run/secrets/oidc-secret

# Redirect URI (where Keycloak sends the user after login)
# This should match your frontend URL + /api/auth/callback
NEBULA_COMMANDER_OIDC_REDIRECT_URI=http://192.168.3.200:9090/api/auth/callback

# OIDC Scopes (space-separated)
NEBULA_COMMANDER_OIDC_SCOPES=openid profile email

# =============================================================================
# CORS Configuration
# =============================================================================

# Allowed CORS origins (comma-separated or * for all)
NEBULA_COMMANDER_CORS_ORIGINS=*

# =============================================================================
# Email / SMTP Configuration (Optional)
# =============================================================================

# Enable email sending for invitations
NEBULA_COMMANDER_SMTP_ENABLED=false

# SMTP server settings
# Examples:
#   Gmail: smtp.gmail.com:587
#   SendGrid: smtp.sendgrid.net:587
#   Mailgun: smtp.mailgun.org:587
#   Office 365: smtp.office365.com:587
NEBULA_COMMANDER_SMTP_HOST=smtp.gmail.com
NEBULA_COMMANDER_SMTP_PORT=587
NEBULA_COMMANDER_SMTP_USE_TLS=true

# SMTP credentials
# For Gmail: Use an App Password (not your regular password)
# For SendGrid: Username is 'apikey', password is your API key
NEBULA_COMMANDER_SMTP_USERNAME=your-email@gmail.com
NEBULA_COMMANDER_SMTP_PASSWORD=your-app-password

# Alternative: Use a secret file (more secure for production)
# NEBULA_COMMANDER_SMTP_PASSWORD_FILE=/run/secrets/smtp-password

# Email sender information
NEBULA_COMMANDER_SMTP_FROM_EMAIL=noreply@example.com
NEBULA_COMMANDER_SMTP_FROM_NAME=Nebula Commander

# =============================================================================
# Debug Mode
# =============================================================================

# Enable debug mode (enables /dev-token endpoint)
# WARNING: Never enable in production!
NEBULA_COMMANDER_DEBUG=true

# =============================================================================
# Notes
# =============================================================================
# 1. For OIDC with Keycloak, uncomment the OIDC settings above and configure:
#    - Create a client in Keycloak with these settings:
#      * Client ID: nebula-commander
#      * Client authentication: ON (confidential)
#      * Valid redirect URIs: http://localhost/api/auth/callback
#      * Valid post logout redirect URIs: http://localhost
#    - Copy the client secret from Keycloak and set it above
#
# 2. For production:
#    - Change JWT_SECRET_KEY to a strong random value
#    - Use HTTPS URLs for OIDC
#    - Set DEBUG=false
#    - Configure appropriate CORS origins
