# =============================================================================
# Keycloak Configuration
# =============================================================================

# Database Configuration
KC_DB=postgres
KC_DB_URL_HOST=keycloak_db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak_db_password

# Bootstrap Admin User (for initial setup)
# CHANGE THESE IN PRODUCTION!
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Hostname Configuration (as seen by the browser)
# If running behind a reverse proxy, set this to: https://your-domain.com
KC_HOSTNAME=localhost
KC_HTTP_ENABLED=true

# If running behind a reverse proxy, uncomment this line
KC_PROXY_HEADERS=xforwarded


# Health and Metrics
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

# Logging
KC_LOG_LEVEL=info


